<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="eventBehindTheScenesExample.js"></script>

</head>
<body>
    <div class="my-buttons">
        <button id="one">Button one</button>
        <button id="two">Button two</button>
        <button id="three">Button three</button>
    </div>
</body>
</html>