<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demoProject</title>
    <script src="demoProject.js"></script>
    <link rel="stylesheet" href="./demoProjectStyle.css"/>
</head>
<body>
    <main>
        <div class="container">
            <h1>Current Color : <span class="current-color"> rgb(255,255,255)</span></h1>
            <button>Change Background Color</button>
        </div> 
    </main>
</body>
</html>