<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventBubbling.css">
    <script src="./EventBubbling.js"> defer</script>
    <title>Event Bubbling</title>
</head>
<body>
    <main>
        <div class="grandparent box">
            grandparent
            <div class="parent box">
                Parent
            <div class="child box">Child</div>
            </div>
        </div>
    </main>
</body>
</html>