<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
    <title>Signup Website</title>
  </head>
  <body>
   
    <header class="header">
        <nav class="nav container">
        <h1 class="logo">Website</h1>
                    <ul class="nav-items">
             <li class="nav-item"><a>Home</a></li>
              <li class="nav-item"><a>Todo Lists</a></li>
          <li class="nav-item"><a>Sign Up</a></li>
        </ul>
      </nav>
        <div class="headline">
        <h2 id="main-heading">
          Manage your tasks <span>Hello</span>
            </h2>
            <button class="button button-headline">Learn More</button>
                    </div>
    </header>

    <section class="section-todo container">
      <h2>What's the plan for today ?</h2>
    
      <form class="form-todo">
          <input type="text"  placeholder="Add Todo" />
         <input type="submit" value="Add Todo" class="button" />
      </form>

      <ul class="todo-list">
        <li>
           <span class="text">Do this do that</span>
          <div class="todo-buttons">
            <button class="todo-button done">Done</button>
            <button class="todo-button remove">Remove</button>
          </div>
        </li>
      </ul>
    </section>

    <section class="section-signup container">
      <h2>Sign Up</h2>
         <form class="signup-form">
        <div class="form-group">
          <label for="username">Enter Username</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="form-group">
          <label for="password">Enter Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
               <label for="confirmPassword">Confirm yur Password</label>
          <input type="password" name="confirmPassword" id="confirmPassword" />
        </div>
        <div class="form-group">
          <label for="phone">Enter Phone No.</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="form-group">
          <label for="email"> Enter Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
           <label for="about">Enter About Yourself</label>
          <textarea name="about" id="about" cols="40" rows="20"></textarea>
        </div>
        <button type="submit" class="button signup-button">Submit</button>
      </form>
    </section>
  </body>
</html>